// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:dc33cf1e-d544-48a0-bd2e-8dd5e0524c76",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_MNT1fD5rc",
    "aws_user_pools_web_client_id": "1fda1e2k1c2lau62uma4790hfj",
    "oauth": {},
    "aws_appsync_graphqlEndpoint": "https://graphql.eduway.today/dev/",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_user_files_s3_bucket": "eduway-lms-storage-dev",
    "aws_user_files_s3_bucket_region": "us-east-1",
    "yandex_metric_counter": 55807201,
    "ga_track_id": "UA-150264580-2",
    "tawk_en": "https://embed.tawk.to/5eb2e12381d25c0e584963f8/1e7qiluca",
    "tawk_ru": "https://embed.tawk.to/5eb2e12381d25c0e584963f8/1e7qh2mbk"
};


export default awsmobile;
